SECRET_KEY='django-insecure-=+k1o5lw*b!_k&%y6$6)_^3rz0p6@!%e7(#=00@b55yg9ij0m%'
DEBUG='true'
ALLOWED_HOSTS='["*"]'

POSTGRES_DB='store'
POSTGRES_USER='oroz'
POSTGRES_PASSWORD='qwerty'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'