SECRET_KEY='django-insecure-=+k1o5lw*b!_k&%y6$6)_^3rz0p6@!%e7(#=00@b55yg9ij0m%'
DEBUG='true'
ALLOWED_HOSTS='["*"]'

POSTGRES_DB='store'
POSTGRES_USER='oroz'
POSTGRES_PASSWORD='qwerty'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'


EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS='true'
EMAIL_USE_SSL='false'
EMAIL_PORT='587'
EMAIL_HOST_USER='oroz.jenishbek.2003@gmail.com'
EMAIL_HOST_PASSWORD='Pythondjango90'

FRONT_HOST='http://localhost:3000/'
RESET_PASSWORD_LINK='auth/reset-password/'